1. Find a suitable sound to base the haptics on (e.g. the weapon firing sound)

2. Convert it to a mono-channel .wav, if it isn't already

3. Put it in the same directory as the Octave script (and this Readme)

4. Open the GNU Octave script and adjust the input parameters

5. Run it, check out the spectrogram if you want some at-a-glance info of the haptics.

6. If Everything went correctly, you will now have two new .csv files in the script directory, containing the haptics info

7. Drag & drop into UE4. (Or use them in another way if you're not using this with UE4)

8. When prompted, import them as "FloatCurve"

9. You can then use set these float curves as respectively the frequency curve and the intensities curve of an Haptic Feedback Curve Blueprint.